# FastqIndEx-integration-testing

./: LICENSE  README.md
FQIndexerChunkTest/: build.gradle  module_operation.ods  settings.gradle
FQIndexerChunkTest/src/: Test.groovy
FQIndexerChunkTest/src/de/dkfz/odcf/fqindexer/: ConsistencyChecks.groovy  Constants.groovy  IOHelpers.groovy  Methods.groovy  Test.groovy  fqimassChunkedTest.sh  fqimassChunkedTestForLSF.sh  fqimassChunkedTestLocal.sh
